DRIZZLE_DATABASE_URL=postgresql://neondb_owner:IN49KBWYHzXM@ep-aged-bird-a6no7ukt.us-west-2.aws.neon.tech/flexibble_db_4363939?sslmode=require

NEXT_PUBLIC_BASE_API_URL=https://tarot-de-thot.onrender.com/api



NEXT_PUBLIC_CARD_BACK_URL=https://res.cloudinary.com/dytiufsuu/image/upload/v1724967087/thot_tarot/CardBack_yqvgln.jpg
